/* pages/gadgets/fingertraining/timer/timer.wxss */
@import '../detail/detail.wxss';

@font-face {
  font-family: Fira Code;
  src: url('https://raw.githubusercontent.com/Normence/FiraCode/master/distr/ttf/FiraCode-Retina.ttf')
}

.timer-display {
  display: flex;
  align-content: center;
  justify-content: center;
}

.timer-text {
  font-size: 240rpx;
  font-family: Fira Code, Courier New, Courier, monospace;
}

.page-section-spacing {
  margin: 0 25rpx 70rpx;
}

.button-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button {
  width: 340rpx;
}